{
  "name": "family-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commitizen": "^4.0.4",
    "cz-lerna-changelog": "^2.0.2",
    "lerna": "^3.20.2"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
